PORT=3000
NODE_ENV=development

ACCESS_TOKEN_SECRET_KEY=ecofinds-hackathon-secret-2025
ACCESS_TOKEN_EXPIRES_TIME=7d
BCRYPT_SALT=12

DATABASE_URL="postgres://postgres:root@localhost:5432/ecommerce"
DIALECT_OPTIONS={}

FRONTEND_URL="http://localhost:5173"
